global
    maxconn 4096                    # giới hạn kết nối đến Proxy
    daemon

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    
    log global
    mode http                           # mode tcp
    option httplog                      # option tcplog
    maxconn 3000

frontend stats # cấu hình trang quản trị haproxy
    bind *:8181
    stats enable
    stats uri /stats
    stats refresh 30s
    stats auth admin:admi
    stats show-node
    stats admin if TRUE

frontend http
    bind *:8100
    mode http
    timeout client 10s

    acl webserver_host hdr(host) -i webserver.dev
    # acl path-1 path -m str /
    acl path-1 path -m beg /
    use_backend webserverrrrr if webserver_host path-1

    acl nginx_host hdr(host) -i nginx.dev
    # acl path-2 path -m str /
    acl path-2 path -m beg /
    use_backend nginxxxxxxxxxxx if nginx_host path-2


backend nginxxxxxxxxxxx
    mode http
    server s1 nginx:80 check

backend webserverrrrr
    mode http
    server s2 webserver:80 check
