server {
  listen 9000;
  listen [::]:9000;

  
  location / {
    auth_basic "Administrator's Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

    proxy_pass http://octant-container:9000;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # Pass the csrf token (see https://de.wikipedia.org/wiki/Cross-Site-Request-Forgery)
    # Default in Spring Boot
    proxy_pass_header X-XSRF-TOKEN;

    # WebSocket support (nginx 1.4)
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;

    # Work in localhost !!!!!!!!!!!!!!
    proxy_set_header Origin '';

    # Max body size
    client_max_body_size 10M;
}

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
